server {
  listen 8080;
  proxy_redirect off;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;


  location /nginx_status {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    deny all;
  }

  # GET /api/TOKEN/get?key=some_key
  location = /api/SECRET_TOKEN/get {
      set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
      redis2_query get $key;
      redis2_pass localhost:6379;
  }

  # GET /api/TOKEN/set?key=one&val=first%20value
  location = /api/SECRET_TOKEN/set {
      set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
      set_unescape_uri $val $arg_val;  # this requires ngx_set_misc
      redis2_query set $key $val;
      redis2_pass localhost:6379;
  }
  # GET /api/TOKEN/del?key=one
  location = /api/SECRET_TOKEN/del {
      set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
      redis2_query del $key;
      redis2_pass localhost:6379;
  }


}
